.stegindikator {
  margin: 1rem 0 1rem 0;
}

.spm {
  margin: 3.5rem 0 3.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 490px;
  padding: 0 8px 0 8px;
}


.spm-row{
  margin-bottom: 1.5rem;
  width: 100%;
}