@import "~nav-frontend-core/less/core";

.spm-info {
  display: flex;
  margin: 1rem auto;
  max-width: 20rem;

  &__ikon {
    border-right: 1px solid @navGra40;
    margin-right: 0.75rem;
    padding-right: 0.75rem;
    width: 2.5rem;
    display: flex;
    align-items: center;
  }
}