@import "~nav-frontend-core";

.stegindikator {
  margin: 1rem 0 1rem 0;
}

.spm {
  margin: 1.5rem 0 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  padding: 0 0.5rem 0 0.5rem;
}

.spm-row{
  margin-bottom: 0.5rem;
  width: 100%;
}

.spm-text-area{
  min-height: 100px;
}

.veileder-budskap{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 0 1rem 0;
  background: @navLysGra;
}

.custom-veilederpanel{
  max-width: 400px;
  padding: 1rem 0.5rem 0 0.5rem;
  width: 100%;
  & ul {
    padding-left: 1rem;
    margin: 0
  }
}

.custom-infotext{
  max-width: 400px;
  padding: 0 0.5rem 0 0.5rem;
}

#veileder-icon{
  height: 100%;
}

.nav-veilederpanel {
  border: 0;
}

.send-knapp{
  margin-top: 2rem;
}

.hopp-knapp{
  margin-top: 2rem;
}

.ferdig-knapp{
  margin-top: 2rem;
}

.spm-alert{
  margin-top: 1rem;
  margin-bottom: 1rem;
}