@import '../node_modules/@navikt/ds-tokens/dist/tokens';

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @a-white;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 3rem;
}