@import '../../../node_modules/@navikt/ds-tokens/dist/tokens';

.bs-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  width: 100%;
  background-color: @a-blue-50;
}
